{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.py" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    }
  ]
}
